* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background: url("./assets/images/background.png") no-repeat center center; */
    background-color: hsl(0, 0%, 8%);
    color: white;
    font-family: 'Inter', sans-serif;

}


.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
   
}

.card {
    background-color: hsl(0, 0%, 12%);
    border-radius: 8px;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-inline: 30px;
}

.card img {
    max-width: 120px;
    border-radius: 50%;
    margin-block: 20px;
    margin-left: 30%;
}

.card h1 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 8px;
    text-align: center;
}

.card h2 {
    color: hsl(75, 94%, 57%);
    font-size: 14px;
    margin-bottom: 20px;
    text-align: center;
}

.card p {
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 1.5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
    margin-block: 20px;
    text-align: center;
}

.buttons a {
    text-decoration: none;
    background-color: hsl(0, 0%, 20%);
    color: white;
    font-size: 14px;
    border: 1px solid hsl(0, 0%, 20%);
    border-radius: 5px;
    padding-block: 10px;
    padding-inline: 85px;
}

.buttons a:hover {
    background-color: hsl(75, 94%, 57%);
    color: hsl(0, 0%, 12%);
}


.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(75, 94%, 57%); 
}
