<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/red bolt.png">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <title>Chrisitian Kimbrough | Social links profile</title>

</head>
<body>

<div class="container1">
  <img src="./assets/images/Christian Kimbrough 2.jpg" alt="Christian Kimbrough">

  <div class="intro">
  <h2>Christian Kimbrough</h2>
  <p style="color: hsl(75, 94%, 57%)">Dallas, TX</p> 
  <p style="letter-spacing: 2px;"><small>"Gun Violence Survivor and Speaker."</small></p>
  </div>

<div class="container3">
  <div class="container2">
  <button>GitHub</button>
  <a href="https://www.linkedin.com/in/christian-kimbrough-185689116/" target="_blank"><button>LinkedIn</button></a>
  <button>Twitter</button>
  <button>Instagram</button>
</div>
</div>
</div>

<br>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.linkedin.com/in/labrearashad" target="_blank">La'Brea Rashad</a>.
  </div> 

</body>
</html>